# ImageIngestion

./: .dockerignore  .env  .gitignore  Dockerfile  PostInstall.sh  ShowImageIOInfo.java  chatGpt.txt  hbp-00138_122_381_423_s003.dzi  hbp-00138_122_381_423_s003.index  hbp-00138_122_381_423_s003_files.tar  hbp-00138_122_384_422_s002.dzi  hbp-00138_122_384_422_s002.index  hbp-00138_122_384_422_s002_files.tar  identify  im.dzi  index.html  index_dev.html  index_prod.html  jobMetadata.json  logged_in.html  login.js  package-lock.json  package.json  pyramidio-test.sh  server copy.js  server.js  startup_dev.sh  tarindexer.py  updateNodeNoAdmin.sh  webAlignSample.json  zip  zip-3.0-18.fc26.x86_64.rpm
.github/workflows/: DockerImage.yml
jdk-20.0.2/: release
jdk-20.0.2/jmods/: java.compiler.jmod  java.datatransfer.jmod  java.instrument.jmod  java.logging.jmod  java.management.jmod  java.management.rmi.jmod  java.naming.jmod  java.net.http.jmod  java.prefs.jmod  java.rmi.jmod  java.scripting.jmod  java.se.jmod  java.security.jgss.jmod  (+52 more)
output_test/: hbp-00138_122_381_423_s003.dzi
public/: index.html  manifest.json
pyramidio/: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
pyramidio/pyramidio/: pom.xml
pyramidio/pyramidio/src/main/java/gov/nist/isg/pyramidio/: BufferedImageReader.java  DeepZoomImageReader.java  DirectImageReader.java  DziFile.java  ImageReaderCache.java  PartialImageReader.java  ScalablePyramidBuilder.java  TileBuilder.java
pyramidio/pyramidio/src/main/java/gov/nist/isg/pyramidio/stitching/: Blender.java  ImageTile.java  MistStitchedImageReader.java  NormalBlender.java
pyramidio/pyramidio/src/main/java/gov/nist/isg/pyramidio/tools/: BufferedImageHelper.java  ImageResizingHelper.java
pyramidio/pyramidio/src/main/java/no/uio/nesys/pyramidio/: BioFormatsImageReader.java  DeepZoomImageReaderUrl.java  DziUrl.java  package-info.java
runningJobs%2F7b786f43-653a-4fae-b01c-3b9e83ca64f5%2F71592247_s0430%2F/: 71592247_s0430.dzi
squashfs-root/: imagemagick.desktop
src/: App copy.js  App.css  App.js  BrainList.js  ButtonActions.js  JobProcessor.css  JobProcessor.js  MyChonkyTable.css  MyChonkyTable.js  SearchAbleDropdown.js  getToken.js  index.css  index.js
(+61 files in other folders)
