PORT = 8080
CLIENT_SECRET=jEkBwp7Qr29Cf424oNP4OowTz3rXwcaV     
URL = https://127.00.0.1:8080
Server = https://127.00.0.1:8080
REACT_APP_SERVER = https://127.00.0.1:8080

DISABLE_ESLINT_PLUGIN=true
FAST_REFRESH=false
