<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.nist.isg</groupId>
		<artifactId>pyramidio-parent</artifactId>
		<version>1.1.5</version>
	</parent>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Library to read and write image pyramids.</description>
	<url>https://github.com/usnistgov/pyramidio</url>
	<artifactId>pyramidio</artifactId>
	<packaging>jar</packaging>

	<properties>
		<bioformats.version>6.6.1</bioformats.version>
	</properties>

	<repositories>
		<repository>
			<id>ome</id>
			<name>OME Artifactory</name>
			<url>https://artifacts.openmicroscopy.org/artifactory/maven/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>generic-archiver</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.github.jai-imageio</groupId>
			<artifactId>jai-imageio-core</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- bio-formats -->
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-api</artifactId>
			<version>${bioformats.version}</version>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-bsd</artifactId>
			<version>${bioformats.version}</version>
		</dependency>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-gpl</artifactId>
			<version>${bioformats.version}</version>
		</dependency>
		<!-- end of bio-formats -->

		<!-- https://mvnrepository.com/artifact/ome/pom-bio-formats -->
		<!-- <dependency> <groupId>ome</groupId> <artifactId>pom-bio-formats</artifactId> 
			<version>6.4.0</version> <type>pom</type> </dependency> -->

	</dependencies>
</project>
